
        666666      
      6666666666            ___________________
     666666666666          /                   \
    66666666666666        / ___________________ \
    666  666  6666        ||                   || 
    666  666   666        ||                   || ·
     66666 666666         ||   ____    ____    || 
      6666 * 6666         ||  |    |  |    |   || 
     666666666666         ||  |    |  |    |   || ▀
      6666666666          ||  |    |  |    |   ||
      6 * *** * 6         ||  |    |  |    |   ||·
     66 ** + "  66        ||  |____|  |____|   ||
 9    66666666666    9    ||                   ||
 999   666666666   999    ||               (0) ||
99999    66666   99999    ||   ____    ____    ||
     9          999  9    ||  |    |  |    |   ||
       999   999          ||  |    |  |    |   ||
       9999999999         ||  |    |  |    |   ||
        9999999           ||  |    |  |    |   ||
      999     999         ||  |____|  |____|   ||
                          ||                   ||
--------------------------||___________________||
   【﻿ｎｃ　－ｎｖ】      /_______________________\
                        |                         |
                        |_________________________|
                       /___________________________\
                      |_____________________________|
